<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: rgb(134, 134, 184);
            color: white;
        }

        main {
            flex: 1;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(4, 4, 79);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            font-size: 1.05rem;
            list-style: none;
            margin: 0 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(163, 163, 201);
            font-size: 1.10rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .container {
            width: 800px;
            margin: auto;
            background: #bcbdd0;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 30px;
        }

        p {
            color: #555;
            text-align: center;
            font-size: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        input,
        textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #0056b3;
        }

        .social-links {
            color: #333;
            text-align: center;
            margin-top: 20px;
            font-size: 1.4rem;
        }

        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 1.2rem;
        }

        footer {
            display: flex;
            background-color: rgb(21, 21, 89);
            justify-content: center;
            bottom: 0;
            color: rgb(161, 157, 157);
            padding: 12px 0;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nirajan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Contact Me</h1>
        <p><br>Email: nirajanadhikari2002@gmail.com</p>
        <p><br>Phone/WhatsApp: +977-9812240605</p>

        <form action="mailto: nirajanadhikari2002@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <div class="social-links">
            <h3>Connect with me:<br></h3>
            <a href="https://www.facebook.com/nirajan.adhikari.9081" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/nirajan_adhikari_" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/nirajanadhikari" target="_blank">Linkedin</a>
        </div>
    </div>

    <footer>
        <p> Copyright &#169; adhikarinirajan.com.np | All rights reserved</p>
    </footer>
</body>

</html>