<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirajan - Student Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: rgb(134, 134, 184);
            color: white;
        }

        main {
            flex: 1;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(4, 4, 79);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            font-size: 1.05rem;
            list-style: none;
            margin: 0 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(163, 163, 201);
            font-size: 1.10rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            width: 50%;
            margin: 100px 0;
            font-size: 3rem;
        }

        .rightSection {
            width: 30%;
        }

        .rightSection img {
            width: 109%;
        }

        #element {
            color: rgb(13, 13, 62)
        }

        footer {
            display: flex;
            background-color: rgb(21, 21, 89);
            justify-content: center;
            bottom: 0;
            color: rgb(161, 157, 157);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nirajan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello Everyone !!!
                <div>I am Nirajan,</div>
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="nirajan_adhikari.png" alt="MyPhoto">
            </div>

        </section>
    </main>

    <footer>
        <p> Copyright &#169; adhikarinirajan.com.np | All rights reserved</p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>an IT Student</i>.', '<i>an Aspiring Web Developer</i>.', '<i>a Lifelong Learner</i>.'],
            typeSpeed: 65,
        });
    </script>
</body>

</html>